


<html>
<head>
	<title>Home</title>
	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.cards{
	max-width: 1100px;
	margin: 0 auto;
	text-align: center;
	padding: 30px;
}

.cards h1{
	font-size: 40px;
	margin: 0 0 30px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.services{
	display: flex;
	align-items: center;
}

.content{
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	margin: 20px;
	padding: 20px;
	border: 2px solid black;
	transition: all .3s ease;
}
.content .fab{
	font-size: 70px;
	margin: 16px 0;

}

.content > *{
	flex: 1 1 100%;
}

.content:hover{
	color: white;

}
.content:hover a{
	border-color: white;
	background: white;

}

.content-1:hover{
	border-color: #1DA1F2;
	background: #1DA1F2;

}

.content-1:hover a
{
	color: #1DA1F2;
}

.content-2:hover{
	border-color: #E1306C;
	background: #E1306C;

}

.content-2:hover a
{
	color: #E1306C;
}

.content-3:hover{
	border-color: #ff0000;
	background: #ff0000;

}

.content-3:hover a
{
	color: #ff0000;
}

.content h2{
	font-size: 30px;
	margin: 16px 0;
	letter-spacing: 1px;
	text-transform: uppercase;

}
.content a{
	margin: 22px 0;
	background: black;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid black;
	padding: 15px 0;
	border-radius: 25px;
	transition: .3s ease;
}
.content a:hover{
	border-radius: 4px;

}
@media (max-width: 600px)
{
	.services{
		display: flex;
		flex-direction: column;
	}
}
	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="cards">
			<h1> Face Recognition </h1>
			<div class="services">
				<div class="content content-1">
					<div class="fab fa-stack-overflow"> </div>
					<h2>User Entry</h2>
					<a href="DataEntry.html"> Registration </a>
				</div>
				<div class="content content-2">
					<div class="fab fa-simplybuilt"> </div>
					<h2>Recognizer</h2>
					<a href="DataRetrive.html"> Find Now </a>
				</div>
				<div class="content content-3">
					<div class="fab fa-stack-exchange"> </div>
					<h2>List User</h2>
					<a href="List.html"> View List </a>
				</div>
	</body>
</html>
