<html>
<head>
    <title>
        Login page
    </title>
</head>
<body>
<h1 style="font-family:Arial;
text-align: center;
font-size:20pt;
color:grey" ;>
    Admin Login Here!!
</h1>
<form action="http://localhost:5000/listAll" method="POST" id="form">
    Admin<input type="text" name="userid"/>
    Password<input type="password" name="pswrd"/>
    <input type="submit" value="Login" id="_submit"/>
    <input type="reset" value="Cancel"/>
</form>
<script language="javascript">
    document.getElementById("_submit").click();

    function check(form) {
        /the following code checkes whether the entered userid and password are matching/
        if (form.userid.value == "admin" && form.pswrd.value == "admin") {
            window.open('list.html')

        } else {
            alert("Error Password or Username")
        }

    }

</script>

</body>
</html>